
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto 5</title>
    <tittle>Exercícios com textos Avançados</tittle> <br>
    <!--Criar um outro título na tag <head> com a informação “Temas Inovadores”, usar a cor #ffff00, a fonte de tamanho 20px , deve estar em itálico.-->
    <tittle style="color: #ffff00; font-size: 20px; font-style: italic;">Temas Inovadores</tittle>
    <style>
        /*Criar um título na tag <head> com a informação “Exercícios com textos Avançados”, usar a cor #ff00ff, a fonte de tamanho 30px , deve estar em negrito.*/
        tittle{
            color: #ff00ff;
            font-size: 30px;
            font-weight: bold;
        }
        /*
Criar uma configuração para atender a todos os parágrafos abaixo com as seguintes configurações: usar a cor coral, usar a fonte de 10px, usar a fonte de tipo fantasy e serif.*/
        p{
            color: coral;
            font-size: 10px;
            font-family: sans-serif;
        }
/*Criar uma segunda configuração para atender a todos os parágrafos abaixo com as seguintes configurações: usar texto decorado com underline, usar texto de alinhamento no centro.*/
        p{
            text-decoration: underline;
            text-align: center;
        }
    </style>
</head>
<body>
    <hr>
    <!--Criar um parágrafo na tag <body> com a informação “Veraneio Vascaína”.-->
    <p>Veraneio Vascaína</p>
    <!--Criar um parágrafo na tag <body> com a informação “Vem dobrando a esquina”. -->
    <p>Vem dobrando a esquina</p>
    <!--Colocar uma linha de separação após o item 6.-->
    <hr><hr>
    <p>Esta vida me maltrada</p>
    <p>Estou virando psicopata</p>
    <hr>
</body>
</html>